{
    "sync.gist": "aca362d4e8ca202feafafd002eaf081b",
    "sync.lastUpload": "2017-08-26T12:27:55.215Z",
    "sync.autoDownload": true,
    "sync.autoUpload": true,
    "sync.lastDownload": "2017-08-26T12:13:01.340Z",
    "sync.forceDownload": false,
    "sync.anonymousGist": false,
    "sync.host": "",
    "sync.pathPrefix": "",
    "sync.quietSync": true,
    "sync.askGistName": false
}